<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <title>CSS Grid</title>
</head>

<body>
  <div class="page-wrapper">
    <header>
      Navigation
    </header>
    <section class="content-wrapper">
      <aside>
        <ul>
          <li> item 1</li>
          <li> item 2</li>
          <li> item 3</li>
        </ul>
      </aside>
      <section class="content-area">
        This is Content area
      </section>
    </section>
    <section class="featured">
      <header>
        Featured Area
      </header>
      <div class="featured-items">
        <div class="feature-one">Feature 1</div>
        <div>Feature 2</div>
        <div>Feature 2</div>
      </div>
    </section>
    <footer>Footer</footer>
  </div>
</body>

</html>